<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Palawan Exploration</title>
  <link rel="" href="">
  <style>
    /* Global Styles */
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow-x: hidden;
    }

    body {
      font-family: "Times New Roman", Times, serif;
      background: url('palawan.jpg') no-repeat center center fixed;
      background-size: cover;
    }

    h3, ul, li, a {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    h1 {
      margin-top: 3rem;
      font-size: 2.5rem;
      margin-bottom: 20px;
      text-align: center;
      color: beige;
    }

    /* Navbar Styling */
    .navbar {
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      padding: 10px 20px;
      float: center;
      position: sticky;
      top: 0;
      z-index: 100;
      background: rgba(255, 255, 255, 0.15);
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.3);
      
    }

    .nav-links {
      display: flex;
      list-style: none;
      gap: 5rem;
      align-items: center;
    }

    .nav-links li {
      margin: 0 15px;
    }

    .nav-links a {
      text-decoration: none;
      color: white;
      font-weight: bold;
    }

    .nav-links a:hover {
      color: #063f3f;
    }

    /* Destinations Section */
    .destinations .grid {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      justify-content: center;
    }

    .card {
      padding: 15px;
      width: 18rem;
      height: 20rem;
      margin-top: 1.5rem;
      margin-bottom: 2rem;
      text-align: center;
      background-color: rgba(255, 255, 255, 0.4);
      backdrop-filter: blur(5px);
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .card:hover {
      transform: translateY(-.5rem);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .card img {
      max-width: 100%;
      height: 70%;
      border-radius: 8px;
      margin-bottom: 10px;
    }

    .card h3 {
      color: #063f3f;
      text-decoration: none;
    }

    .card p {
      color: #333;
      font-size: 18px;
      margin: 10px 0;
    }

    .card .btn {
      display: inline-block;
      padding: 10px 20px;
      margin-top: 10px;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      background: rgba(255, 255, 255, 0.15);
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
      backdrop-filter: blur(20px);
      color: black;
      font-weight: bold;
    }

    .card .btn:hover {
      background-color: #063f3f;
      color: beige;
    }

  </style>
</head>

<body>
  <header class="header">
    <nav class="navbar">
      <ul class="nav-links">
        <li><a href="home.html">Home</a></li>
        <li><a href="" style="color: #063f3f;">Destinations</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="destinations" class="destinations">
    <h1>TOP DESTINATIONS</h1>
    <div class="grid">
      <div class="card">
        <img src="tabon.jpg" alt="Tabon Cave">
        <h3>Tabon Cave</h3>
        <a href="taboncave.html" class="btn">Discover</a>
      </div>
      <div class="card">
        <img src="elnido.jpg" alt="El Nido">
        <h3>El Nido</h3>
        <a href="elnido.html" class="btn">Discover</a>
      </div>
      <div class="card">
        <img src="coron.jpg" alt="Coron">
        <h3>Coron</h3>
        <a href="coron.html" class="btn">Discover</a>
      </div>
      <div class="card">
        <img src="tubbataha.jpg" alt="Tubbataha">
        <h3>Tubbataha</h3>
        <a href="tubbataha.html" class="btn">Discover</a>
      </div>
    </div>
  </section>

</body>

</html>